@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

:root {
  --top-title: 96px;
  --degrees: 0deg;
  --header-hight: 80px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

.header {
  background-color: #fff;
  position: relative;
  border: 1px solid #cacad6;
  z-index: 2;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
  height: var(--header-hight);
}

.menu-btn {
  display: none;
  flex-direction: column;
  width: 30px;
  height: 20px;
  justify-content: space-between;
}

.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket span {
  display: none;
}

.basket--on span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 10px;
  line-height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  bottom: 0;
  right: -2px;
}

.top {
  position: relative;
  padding-top: 1px;
  min-height: calc(100vh - var(--header-hight) + 1px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
}

.top .container {
  position: relative;
  min-height: 100%;
}

.top-content {
  margin-top: calc((100vh - var(--header-hight)) / 2);
  transform: translateY(-50%);
  width: 100%;
}

.title {
  font-size: var(--top-title);
  line-height: 1;
  font-weight: 400;
  margin-bottom: 10px;
}

.subtitle {
  margin: 5px 0;
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  margin: 5px 0;
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: transparent;
  text-transform: uppercase;
  display: flex;
  padding: 0;
}

.buy-btn__text {
  background: linear-gradient(
    var(--degrees),
    #bc10d8 0%,
    rgba(80, 0, 250, 0.93) 100%
  );
  display: inline-block;
  color: #f6f5f4;
  padding: 21px 111px;
  border: 1px solid transparent;
  border-image: linear-gradient(0deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
}

.buy-btn__price {
  display: inline-block;
  padding: 21px 106px;
  border: 1px solid transparent;
  border-image: linear-gradient(
    var(--degrees),
    #bc10d8 0%,
    rgba(80, 0, 250, 0.93) 100%
  );
  border-image-slice: 1;
  background: rgba(232, 230, 231, 0.05);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.buy-btn__text,
.buy-btn__price {
  width: 100%;
  white-space: nowrap;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
  transition: padding 0.3s;
}

.tabs__btn-item:not(.tabs__btn-item--active):hover {
  padding-left: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
  overflow: hidden;
}

.tabs__content-item {
  position: absolute;
  top: 0;
  display: none;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  background-color: #fff;
  opacity: 0;
  transform: perspective(500px) translateZ(-300px);
  transition: opacity 0.3s ease, transform 0.6s ease;
  z-index: 0;
}

.tabs__content-item--active {
  position: relative;
  display: grid;
  transform: perspective(500px) translateZ(0);
  opacity: 1;
  z-index: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.tabs__content-box p {
  line-height: 18px;
}

.video {
  width: 280px;
  height: 150px;
  background-image: url(../images/video-preview.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
}

.video span {
  color: #f6f4f5;
  font-size: 13px;
}

/* Game */

.game {
  padding: 0 0 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__desc-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  margin-bottom: 10px;

  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.game__descr-text {
  line-height: 18px;
  margin-bottom: 30px;
  padding-right: 10px;
}

.game__link {
  display: inline-block;
  width: 225px;
  padding: 16px 15px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-image: linear-gradient(0deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;

  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.game__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  border: 1px solid transparent;
  border-image: linear-gradient(0deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  min-height: 500px;
}

.game__item-img {
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

.game__item-title {
  font-size: 24px;
  line-height: 28px;
  color: #070707;
  font-weight: 400;
  margin-bottom: 10px;
}

.game__item-text {
  line-height: 18px;
  margin-bottom: 30px;
}

.game__item-link {
  display: inline-block;
  margin-top: auto;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.buy {
  position: relative;
  margin-bottom: 100px;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.buy__img {
  width: 70%;
  max-width: 400px;
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto 10px;
}

.buy__bg {
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.1;
  z-index: -1;
  animation: line-text 10s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(100vw);
    transform-origin: left center;
  }

  to {
    transform: translateX(-100%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equpment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 30px;
}

.equipment__box-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.equipment__box-text {
  line-height: 1;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  position: relative;
  margin-bottom: 100px;
  background-image: url(../images/promo-bg.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.promo__btn {
  position: absolute;
  width: 50px;
  height: 50px;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 540px;
  padding: 20px;
  border: 1px solid transparent;
  border-image: linear-gradient(
    180deg,
    #bc10d8 0%,
    rgba(80, 0, 250, 0.93) 100%
  );
  border-image-slice: 1;
}

.accessories__item-title {
  font-size: 24px;
  line-height: 27px;
  margin-bottom: 10px;
  color: #070707;
  min-height: 67px;
  min-height: 2lh;
}

.c-text {
  margin-bottom: 40px;
}

.accessories__item-price {
  margin-top: auto;
  font-weight: 700;
  color: #070707;
  margin-bottom: 20px;
}

.accessories__item-btn {
  width: 100%;
  line-height: 18px;
  text-align: center;
  font-weight: 700;
  padding: 6px 20px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  border: 1px solid transparent;
  border-image: linear-gradient(
    180deg,
    #bc10d8 0%,
    rgba(80, 0, 250, 0.93) 100%
  );
  border-image-slice: 1;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 27px;
  color: #070707;
  font-weight: 400;
  margin-bottom: 9px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 18px;
  border-right: 1px solid #cacad6;
}

.contacts__form .form {
  position: relative;
  margin-bottom: 10px;
}

.contacts__form {
  max-width: 600px;
}

.contacts__input {
  width: 100%;
  padding: 18px 60px 18px 0;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid #cacad6;
}

.contacts__input::placeholder {
  font-size: 13px;
  color: #cacad6;
}

.contacts__input:focus {
  outline: none;
  border-image: linear-gradient(90deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
}

.contacts__btn {
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: 700;
  background-color: #cacad6;
}

.contacts__text {
  color: #5c5c5e;
}

.contacts__email {
  margin-left: auto;
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 50px;
}

.footer__social {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.footer__social-item {
  display: inline-block;
}

.footer__social-item a {
  display: inline-block;
  width: 30px;
  height: 30px;
}

@media (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .accessories__items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  :root {
    --top-title: 66px;
    --header-hight: 60px;
  }

  .nav {
    grid-template-columns: 1fr auto 1fr;
    height: var(--header-hight);
  }

  .logo {
    width: 90%;
    max-width: 180px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: calc(100% + 1px);
    left: 0;
    max-height: 0;
    opacity: 0;
    width: 100%;
    z-index: -2;
    transition: opacity 0.3s linear, max-height 0.3s;
    overflow: hidden;
    /* display: none; */
  }

  .menu .menu__list {
    width: 100%;
    opacity: 0;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    text-align: center;
    transition: all 0.3s linear;
    animation: fadeUp 0.3s linear forwards;
  }

  .menu.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    left: 0;
    max-height: 999px;
    visibility: visible;
    opacity: 1;
    top: calc(100% + 1px);
    border-bottom: 1px solid #f6f4f5;
    z-index: 0;
  }

  .menu.active .menu__list {
    width: 100%;

    padding: 10px 0;
    animation: fadeDown 0.3s linear calc(0.03s * var(--dl)) forwards;
    z-index: calc(0 - var(--dl));
  }

  .menu.active .menu__list:last-child {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  }

  @keyframes fadeDown {
    0% {
      transform: translateY(calc(-50% * var(--dl)));
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeUp {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(calc(-50% * var(--dl)));
      opacity: 0;
    }
  }

  .top {
    min-height: calc(100vh - var(--header-hight));
  }

  .subtitle {
    font-size: 24px;
  }

  .buy-btn {
    align-items: stretch;
    flex-direction: column;
    margin: 0 auto;
  }

  .buy-btn .buy-btn__price {
    width: 100%;
    padding: 21px 50px;
  }

  .top {
    text-align: center;
  }

  .buy__bg {
    font-size: 300px;
    line-height: 1;
  }

  .footer .nav {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 568px) {
  :root {
    --top-title: 66px;
  }

  .subtitle {
    font-size: 24px;
  }
  .features__titles {
    display: block;
  }

  .features__text {
    line-height: 1.2;
    margin: 20px 0;
  }

  .tabs__content-item {
    display: block;
  }

  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner {
    grid-template-columns: 1fr;
  }

  .equipment__box {
    display: flex;
    flex-direction: column;
  }

  .equipment__box-item {
    margin-bottom: 20px;
  }

  .equipment__box-item:nth-child(3) {
    order: -1;
  }

  .equipment__box-img {
    width: 100%;
  }
}

@media (max-width: 420px) {
  :root {
    --top-title: 48px;
  }

  .subtitle {
    font-size: 20px;
  }

  .buy-btn__text {
    padding: 18px 90px;
  }

  .tabs__btn {
    column-count: 1;
    margin: 0 auto;
  }

  .features__text {
    font-size: 30px;
    margin: 15px 0;
  }

  .video {
    height: 180px;
  }

  .buy__bg {
    font-size: 250px;
    line-height: 1;
  }

  .accessories__items {
    grid-template-columns: 1fr;
  }

  .accessories__text {
    font-size: 28px;
    line-height: 34px;
  }

  .accessories__item-title {
    font-size: 20px;
    line-height: 24px;
    min-height: 1lh;
  }

  .accessories__item-text {
    margin-bottom: 20px;
  }
}
